NODE_ENV=development
PORT=3000
APP_URL=http://localhost:3000/api
APP_SECRET=716288eca49211ecb9090242ac120002

DATABASE_DIALECT=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=usermanagement
DATABASE_PASSWORD=usermanagement
DATABASE_NAME=usermanagement

SESSION_REDIS_HOST=127.0.0.1
SESSION_REDIS_PORT=6379
SESSION_REDIS_PASS=usermanagement

COMPOSE_PROJECT_NAME=usermanagement
