TZ=UTC
PORT=8080
NODE_ENV=development

TOTAL_ROLES_LIMIT=20

APP_URL=http://localhost:3000

ROUTES_PREFIX=/api

DATABASE_TYPE=mysql
DATABASE_USER=root
DATABASE_NAME=usermanagement
DATABASE_PASSWORD=usermanagement
DATABASE_ROOT_PASSWORD=1234
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_CONTAINER_NAME=db

COMPOSE_PROJECT_NAME=usermanagement
