NODE_ENV=development
PORT=3000
APP_URL=http://localhost:3000/api
APP_SECRET=716288eca49211ecb9090242ac120002

DATABASE_TYPE=mysql
DATABASE_USER=root
DATABASE_NAME=usermanagement
DATABASE_ROOT_PASSWORD=1234
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_CONTAINER_NAME=db

REDIS_CONTAINER_NAME=redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=1234

COMPOSE_PROJECT_NAME=usermanagement
