NODE_ENV=dev
PORT=3000
APP_URL=http://localhost:3000
CORS_SITES=

COMPOSE_PROJECT_NAME=usermanagement-app

DEFAULT_EMAIL=user@usermanagement.test
DEFAULT_USERNAME=user

DATABASE_DIALECT=mysql
DATABASE_NAME=usermanagement
DATABASE_USERNAME=usermanagement
DATABASE_PASSWORD=usermanagement
DATABASE_ROOT_PASSWORD=usermanagement_root

DATABASE_WRITE_HOST=127.0.0.1
DATABASE_WRITE_PORT=3406

DATABASE_READ_HOST=127.0.0.1
DATABASE_READ_PORT=3466

SEQUELIZE_LOGGING=true
SEEDERS_LOGGING=true

CACHE_ENABLED=true
CACHE_KEY_EXPIRES_IN_MINUTES=60
